{"name":"DMDUSK","short_name":"旦暮灯","theme_color":"#49b1f5","background_color":"#49b1f5","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/pwa/36.png","sizes":"36x36","type":"image/png"},{"src":"/img/pwa/48.png","sizes":"48x48","type":"image/png"},{"src":"/img/pwa/72.png","sizes":"72x72","type":"image/png"},{"src":"/img/pwa/96.png","sizes":"96x96","type":"image/png"},{"src":"/img/pwa/144.png","sizes":"144x144","type":"image/png","purpose":"any"},{"src":"/img/pwa/192.png","sizes":"192x192","type":"image/png"},{"src":"/img/pwa/512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/img/pwa/desktop.png","sizes":"1920x1080","type":"image/png","form_factor":"wide"},{"src":"/img/pwa/mobile.png","sizes":"414x896","type":"image/png","form_factor":"narrow"}],"splash_pages":null}